# camel-no-spring

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/: MyCamelContextLifecycle.java  MyHeaderFilterStrategy.java  MyRouteBuilder.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
